{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client-preset": "^1.0.6",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && rm build/manifest.json build/service-worker.js build/asset-manifest.json && aws s3 sync build/ s3://zohaib-react-app --acl public-read && echo 'You can view deployed website here: http://zohaib-react-app.s3-website-us-east-1.amazonaws.com/'"
  }
}
